annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=RMLSA
application.vendor=ACER
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/RMLSA.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.cplex.jar=C:\\Program Files\\IBM\\ILOG\\CPLEX_Studio126\\cplex\\lib\\cplex.jar
file.reference.jgraph-5.13.0.0.jar=C:\\Users\\ACER\\Desktop\\jgrapht-0.9.2\\lib\\jgraph-5.13.0.0.jar
file.reference.jgrapht-core-0.9.2.jar=C:\\Users\\ACER\\Desktop\\jgrapht-0.9.2\\lib\\jgrapht-core-0.9.2.jar
file.reference.jgrapht-demo-0.9.2.jar=C:\\Users\\ACER\\Desktop\\jgrapht-0.9.2\\lib\\jgrapht-demo-0.9.2.jar
file.reference.jgrapht-ext-0.9.2-uber.jar=C:\\Users\\ACER\\Desktop\\jgrapht-0.9.2\\lib\\jgrapht-ext-0.9.2-uber.jar
file.reference.jgrapht-ext-0.9.2.jar=C:\\Users\\ACER\\Desktop\\jgrapht-0.9.2\\lib\\jgrapht-ext-0.9.2.jar
file.reference.jgraphx-2.0.0.1.jar=C:\\Users\\ACER\\Desktop\\jgrapht-0.9.2\\lib\\jgraphx-2.0.0.1.jar
file.reference.oplall.jar=C:\\Program Files\\IBM\\ILOG\\CPLEX_Studio126\\opl\\lib\\oplall.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.jgraph-5.13.0.0.jar}:\
    ${file.reference.jgrapht-core-0.9.2.jar}:\
    ${file.reference.jgrapht-ext-0.9.2.jar}:\
    ${file.reference.jgrapht-demo-0.9.2.jar}:\
    ${file.reference.jgrapht-ext-0.9.2-uber.jar}:\
    ${file.reference.jgraphx-2.0.0.1.jar}:\
    ${file.reference.oplall.jar}:\
    ${file.reference.cplex.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.7
javac.target=1.7
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=org.jgrapht.ilp.SPILP
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=-Xms10m  -Xmx50M
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
